  vector<int> majorityElement(vector<int>& nums) {
         
        int a=nums.size();
         set<int>ans;
         vector<int>temp;

        for(int i=0;i<nums.size();i++)
        {
            ans.insert(nums[i]);
        }
        set<int>::iterator itr;
        for(itr=ans.begin();itr!=ans.end();itr++)
        {
            int count=0;
            for(int i=0;i<nums.size();i++)
            {
                if(*itr==nums[i])
                count++;
            }
            if(count>(a/3))
            temp.push_back(*itr);
          
        }

        return temp;;
        
    }    
