class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
      
        vector<int>ans;
        unordered_map<int,int>mpp;       
        for(int i=0;i<nums.size();i++)
        {
           int a=nums[i];
           int b=target-a;
           if(mpp.find(b)==mpp.end())
           {
               mpp[a]=i;
           }
           else{
                ans.push_back(i);
                int x=mpp[b];
                ans.push_back(x);
          }
        }
        return ans;
    }
};

